# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:wngus123@43.200.180.124:5432/postgres
TEST_DATABASE_URL=postgresql://postgres:wngus123@43.200.180.124:5432/postgres_test

# Flask Configuration
SECRET_KEY=devkey
FLASK_ENV=development
FLASK_DEBUG=true
